{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MCComputers": "Data Source=MD-NB-SUDEERA;Initial Catalog=MCComputers;User ID=sa;PWD=abc123;Encrypt=False;Trust Server Certificate=True"
  }
}
